APP_NAME="Kadin Login App"
APP_ENV=local
APP_KEY=base64:gSXWAm/p78BFpvz+rorlUIfX/5Tlc7JF5ZnnlcADt54=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000 # PASTIKAN INI SAMA PERSIS DENGAN URL YANG ANDA AKSES DI BROWSER


# TAMBAHKAN ATAU UBAH BARIS INI:
SESSION_DOMAIN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kadin_dashboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=reverb
CACHE_STORE=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID=865357
REVERB_APP_KEY=hxokl8fp2pmtp46nre7w
REVERB_APP_SECRET=ugzdwq8kiwztl0rvn76d
REVERB_HOST="127.0.0.1" # PASTIKAN INI JUGA SAMA PERSIS DENGAN IP ANDA
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BROADCAST_CONNECTION=reverb